baseURL=https://demoqa.com/login
username=mons
password=Mons@2504
browser=chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe